---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.185.71
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin

vector:
  hosts:
    vector-01:
      ansible_host: 89.169.188.196
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.191.234
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin
