---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.99.39
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin

vector:
  hosts:
    vector-01:
      ansible_host: 89.169.190.207
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.185.139
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin
